.banner-img {
    width: 100%;
    height: 50vh;
    display: block;
}


.nav-bar {
    background-color: @dark-cyan;
    padding: 0 2.5%;
    .flex-class(space-between, center);
    box-shadow: @card-shadow;
    position: sticky;
    top: 0;
    .logo-img {
        margin-left: 5%;
        height: 7.5vh;
    }
    nav {
        width: 80%;
        .flex-class(space-around, center);

        a {
            font-size: 2.4rem;
            color: white;
            text-decoration: none;

            &:hover {
                color: @orange-font;
            }
        }

    }

}